﻿Namespace VO
    Public Class DadosVolateisDaMercadoria

        Property CODEMP As Nullable(Of Decimal)
        Property CODMER As Nullable(Of Decimal)
        Property QDEETQMER As Nullable(Of Decimal)
        Property QDEMERVNDBLC As Nullable(Of Decimal)
        Property QDEMERVNDTMK As Nullable(Of Decimal)
        Property QDEMERENRPND As Nullable(Of Decimal)
        Property QDEMERENRESP As Nullable(Of Decimal)
        Property QDEMERSAIESP As Nullable(Of Decimal)
        Property QDEMERATPVND As Nullable(Of Decimal)
        Property QDEMERSUSVND As Nullable(Of Decimal)
        Property QDEETQMERMIX As Nullable(Of Decimal)
        Property QDEMERENRTRN As Nullable(Of Decimal)
        Property QDEMERSAITRN As Nullable(Of Decimal)
        Property QDEMERREFENRTRN As Nullable(Of Decimal)
        Property QDEMERRSVPMC As Nullable(Of Decimal)
        Property QDEMERVNDPMC As Nullable(Of Decimal)
        Property QDEMERRSVLPT As Nullable(Of Decimal)
        Property PERMERRSVPMC As Nullable(Of Decimal)
        Property QDEMERMAXPMC As Nullable(Of Decimal)
        Property CODFILEMP As Nullable(Of Decimal)
        Property CODCNLDTB As Nullable(Of Decimal)
        Property QDEETQCTBMER As Nullable(Of Decimal)
        Property VLRCSTPSEUNTDIRMER As Nullable(Of Decimal)
        Property QDEETQCTBMERDIAANT As Nullable(Of Decimal)
        Property VLRCSTPSEUNTMERANT As Nullable(Of Decimal)
        Property QDEETQFATDIRMER As Nullable(Of Decimal)
        Property VLRCSTFATDIRMER As Nullable(Of Decimal)
        Property VLRVNDFATDIRMER As Nullable(Of Decimal)
        Property QDEETQDVLDIRMER As Nullable(Of Decimal)
        Property VLRCSTDVLDIRMER As Nullable(Of Decimal)
        Property QDEETQETRDIRMER As Nullable(Of Decimal)
        Property VLRCSTETRDIRMER As Nullable(Of Decimal)
        Property QDEBNFDIRMER As Nullable(Of Decimal)
        Property PRZMEDPGTMER As Nullable(Of Decimal)
        Property QDEMEDVNDMNSMER As Nullable(Of Decimal)
        Property QDEMEDVNDBMSMER As Nullable(Of Decimal)
        Property QDEMEDVNDTMSMER As Nullable(Of Decimal)
        Property DATULTMOVETQMER As Date
        Property QDEENRDIRMER As Nullable(Of Decimal)
        Property VLRCSTDIRTOTENRMER As Nullable(Of Decimal)
        Property QDESLDPEDMER As Nullable(Of Decimal)
        Property QDEDIAATZMEDRCBMER As Nullable(Of Decimal)
        Property VLRPCOVTAFOBDIR As Nullable(Of Decimal)
        Property VLRPCOVTAFOBANT As Nullable(Of Decimal)
        Property DATULTRMCCST As Date
        Property QDECTSDIRETQMER As Nullable(Of Decimal)
        Property VLRCSTCTSDIRMER As Nullable(Of Decimal)
        Property VLRULTCSTRPSMER As Nullable(Of Decimal)
        Property VLRVNDCTSDIRMER As Nullable(Of Decimal)
        Property QDEETQMERANTBLN As Nullable(Of Decimal)
        Property QDEETQMERPTRBLN As Nullable(Of Decimal)
        Property VLRCSTPSEUNTMERBLN As Nullable(Of Decimal)
        Property VLRDIRCSTMEDMER As Nullable(Of Decimal)
        Property DATINIMOVETQMER As Date
        Property QDEDIRMERETQTRA As Nullable(Of Decimal)
        Property VLRDIRCSTMEDEFT As Nullable(Of Decimal)
        Property TIPESGMER As Nullable(Of Decimal)
        Property FLGMERPMC As String
        Property QDEMERSUSVNDDPS As Nullable(Of Decimal)
        Property VLRSBTMEDMER As Nullable(Of Decimal)
        Property VLRICMMEDMER As Nullable(Of Decimal)
        Property VLRICMMEDMERSMR As Nullable(Of Decimal)
        Property VLRSBTMEDMERSMR As Nullable(Of Decimal)
        Property VLRICMMEDMERECCSFR As Nullable(Of Decimal)
        Property VLRICMMEDSMRECCSFR As Nullable(Of Decimal)
        Property VLRCSTULTCMP As Nullable(Of Decimal)
        Property PERMAXVARALTCSTCAD As Nullable(Of Decimal)
        Property VLRSLDPEDMER As Nullable(Of Decimal)
        Property DATULTFATMER As Date
        Property QDEETQRSVMIX As Nullable(Of Decimal)
        Property QDEETQRSVMIXVNDTMK As Nullable(Of Decimal)
        Property PERMRGRPSCST As Nullable(Of Decimal)
        Property CODFNC As Nullable(Of Decimal)
        Property QDEETQMERPTRCNR As Nullable(Of Decimal)
        Property INDCALCCOFINCSTPCO As Nullable(Of Decimal)
        Property QDEPRZPGTDSNMRG As Nullable(Of Decimal)
        Property FTRCCOFINCSTSCOPCO As Nullable(Of Decimal)
        Property QDEETQRSVKIT As Nullable(Of Decimal)
        Property VLRMEDVBAMRGMER As Nullable(Of Decimal)
        Property VLRMEDVBAPCOMER As Nullable(Of Decimal)
        Property VLRMEDBNFPCOMER As Nullable(Of Decimal)
        Property VLRUNTBNFPCOMER As Nullable(Of Decimal)
        Property CODGRPMERSMR As Nullable(Of Decimal)
        Property CODMERPCP As Nullable(Of Decimal)
        Property CLFCRVABCMER As String
        Property POSCRVABCMER As Nullable(Of Decimal)
        Property VLRENCSOCMEDMER As Nullable(Of Decimal)
        Property VLRENCSOCMEDMERSMR As Nullable(Of Decimal)
        Property QDEMERSUSVNDPCO As Nullable(Of Decimal)
        Property QDEMERDSNSLD As Nullable(Of Decimal)
        Property QDEMERVNDSLD As Nullable(Of Decimal)

    End Class
End Namespace