﻿Imports System.ComponentModel.DataAnnotations
Imports Martins.AcoesMercadologicas.Core

Public Class ParamentroSistemaDeGestaoDeAcaoComercialViewModel

    Property CODEMP As Nullable(Of Decimal)
    Property PERVNDVTAPADREP As Nullable(Of Decimal)
    Property QDEMEDITECLIPADREP As Nullable(Of Decimal)
    Property QDEOCOMERCRGPADREP As Nullable(Of Decimal)
    Property QDECRGPADREP As Nullable(Of Decimal)
    Property QDECLIATDPADREP As Nullable(Of Decimal)
    Property PERBSECALCMSREPPCA As Nullable(Of Decimal)
    Property PERBSECALCMSREPBLC As Nullable(Of Decimal)
    Property PERCMSPRVPRINIV As Nullable(Of Decimal)
    Property PERCBTPRVPRINIV As Nullable(Of Decimal)
    Property PERCMSPRVSGNNIV As Nullable(Of Decimal)
    Property PERCBTPRVSGNNIV As Nullable(Of Decimal)
    Property PERCMSPRVTCRNIV As Nullable(Of Decimal)
    Property PERCBTPRVTCRNIV As Nullable(Of Decimal)
    Property PERMEDCMSPGOEMP As Nullable(Of Decimal)
    Property NUMINILMTCTBCMSREP As Nullable(Of Decimal)
    Property NUMFIMLMTCTBCMSREP As Nullable(Of Decimal)
    Property NUMULTLMTCTBCMSREP As Nullable(Of Decimal)
    Property DATINIACECMSREPTRP As Nullable(Of Date)
    Property DATFIMACECMSREPTRP As Nullable(Of Date)
    Property DATACECMSREPDPS As Nullable(Of Date)
    Property CODCNTCRRCMSREP As Nullable(Of Decimal)
    Property CODCNTCRRISP As Nullable(Of Decimal)
    Property CODHSTPADCMSVND As Nullable(Of Decimal)
    Property CODHSTPADCMSPRVVND As Nullable(Of Decimal)
    Property CODHSTPADRCBCNT As Nullable(Of Decimal)
    Property CODHSTPADCMSVNDSUP As Nullable(Of Decimal)
    Property QDEDIAVGMNAOACE As Nullable(Of Decimal)
    Property QDEMNMMOEREFCMPCLI As Nullable(Of Decimal)
    Property NUMSEQCODCTBREP As Nullable(Of Decimal)
    Property VLRMNMETRCMSREP As Nullable(Of Decimal)
    Property VLRPJCMNSVNDEMP As Nullable(Of Decimal)
    Property IDCARRFTRCALPCO As Nullable(Of Decimal)
    Property PERMRGMEDCCOCSTDTB As Nullable(Of Decimal)
    Property NUMPRXCTTVDR As Nullable(Of Decimal)
    Property NUMPRXPEDCMP As Nullable(Of Decimal)
    Property QDEMEDDIACCLLIVBLC As Nullable(Of Decimal)
    Property QDEMEDDIACCLCOBBLC As Nullable(Of Decimal)
    Property CODGIRBLC As Nullable(Of Decimal)
    Property NUMLIVPCOBLC As Nullable(Of Decimal)
    Property TIPLIVPCOBLC As Nullable(Of Decimal)
    Property IDCMCDBLC As Nullable(Of Decimal)
    Property IDCFNS As Nullable(Of Decimal)
    Property IDCPIS As Nullable(Of Decimal)
    Property NUMPRXSVCLCL As Nullable(Of Decimal)
    Property IDCINCCSTFIXANLRTB As Nullable(Of Decimal)
    Property PERMAXANLRTBMERNOR As Nullable(Of Decimal)
    Property PERMAXANLRTBMERTAB As Nullable(Of Decimal)
    Property PERMAXANLRTBMERCON As Nullable(Of Decimal)
    Property CODHSTPADCMSADIVND As Nullable(Of Decimal)
    Property CODCNTCRRCMSADIREP As Nullable(Of Decimal)
    Property NUMLIMGRVMERDVG As Nullable(Of Decimal)
    Property NUMLIMMERDVG As Nullable(Of Decimal)
    Property VLRIVLSEQMERDVG As Nullable(Of Decimal)
    Property VLRCBTMNMDVGMER As Nullable(Of Decimal)
    Property PERAPPCSTTMKVNDATV As Nullable(Of Decimal)
    Property PERAPPPRMTMKVNDATV As Nullable(Of Decimal)
    Property PERAPPCMSREPVNDATV As Nullable(Of Decimal)
    Property VLRDIVVNDAPUPRMTMK As Nullable(Of Decimal)
    Property DATPCSPRMTMK As Nullable(Of Date)
    Property TIPMOEFTRCCOCRVABC As Nullable(Of Decimal)
    Property QDEMESPCSCRVABC As Nullable(Of Decimal)
    Property PERLIMPRINIVCRVABC As Nullable(Of Decimal)
    Property PERLIMSGNNIVCRVABC As Nullable(Of Decimal)
    Property PERLIMTCRNIVCRVABC As Nullable(Of Decimal)
    Property PERDVOPADCRVABC As Nullable(Of Decimal)
    Property NUMINILMTCTBCMSSUP As Nullable(Of Decimal)
    Property NUMFIMLMTCTBCMSSUP As Nullable(Of Decimal)
    Property NUMULTLMTCTBCMSSUP As Nullable(Of Decimal)
    Property TXAMNSCALJURLMTDBT As Nullable(Of Decimal)
    Property TXAMNSCALJURLMTCRD As Nullable(Of Decimal)
    Property VLRMNMREFLMTJUR As Nullable(Of Decimal)
    Property NUMULTLOTPED As Nullable(Of Decimal)
    Property TIPTXACALIDCLIVPCO As Nullable(Of Decimal)
    Property PERDIFPCOPCABLC As Nullable(Of Decimal)
    Property CODCNTCRRFRTDVL As Nullable(Of Decimal)
    Property CODHSTPADFRTDVL As Nullable(Of Decimal)
    Property FLGFLXPCOBLC As String
    Property CODSMBSITMERFLXPCO As String
    Property CODHSTPADETRPRMCBT As Nullable(Of Decimal)
    Property NUMPRXCTTVDRMAE As Nullable(Of Decimal)
    Property PERPTCFNMIBM As Nullable(Of Decimal)
    Property CODFILEMP As Nullable(Of Decimal)
    Property PERETRCMSREPDVLMER As Nullable(Of Decimal)
    Property NUMULTMNF As Nullable(Of Decimal)
    Property NUMSEQULTPED As Nullable(Of Decimal)
    Property NUMULTTITCOBCLI As Nullable(Of Decimal)
    Property CODHSTPADCMSPROREP As Nullable(Of Decimal)
    Property CODCNTCRRDSCCLIRGM As Nullable(Of Decimal)
    Property CODCNTCRRFNDCLIRGM As Nullable(Of Decimal)
    Property CODHSTPADCMSDSVCLI As Nullable(Of Decimal)
    Property CODCNTCRRDSVCLI As Nullable(Of Decimal)
    Property CODCNTFNDDRT As Nullable(Of Decimal)
    Property CODHSTPADETRCMS As Nullable(Of Decimal)
    Property CODHSTPADETRCMSACE As Nullable(Of Decimal)
    Property PERACRCMSREPPESJUR As Nullable(Of Decimal)
    Property PERAJTNVG As Nullable(Of Decimal)
    Property NUMSEQPEDOPEDVS As Nullable(Of Decimal)
    Property VLRTRFCOBBCO As Nullable(Of Decimal)
    Property NUMLOTCONFAT As Nullable(Of Decimal)
    Property VLRCNAITEPED As Nullable(Of Decimal)
    Property PERCLIREPCNL As Nullable(Of Decimal)
    Property PERVNDREPCNL As Nullable(Of Decimal)
    Property PERVNDREPCNLESP As Nullable(Of Decimal)
    Property PERPRXPMCVLR As Nullable(Of Decimal)
    Property PERPRXPMCQDE As Nullable(Of Decimal)
    Property NUMMNMORDPGTFRN As Nullable(Of Decimal)
    Property NUMPRXORDPGTFRN As Nullable(Of Decimal)
    Property NUMMAXORDPGTFRN As Nullable(Of Decimal)
    Property PERRATCMSEXALIV As Nullable(Of Decimal)
    Property NUMSEQRMSGNR As Nullable(Of Decimal)
    Property NUMSEQTITFATSVC As Nullable(Of Decimal)
    Property NUMSEQTITCOBSVC As Nullable(Of Decimal)
    Property NUMSEQNOTFSCSVC As Nullable(Of Decimal)
    Property PERRATACRPCO As Nullable(Of Decimal)
    Property PERRATDSCCTTFRN As Nullable(Of Decimal)
    Property VLRMEDMNSMOE As Nullable(Of Decimal)
    Property NOMENDSVDIMG As String
    Property NOMUSR As String
    Property DESPSWUSRTRNARQ As String
    Property CODPSQ As Nullable(Of Decimal)
    Property CODTIPATI As Nullable(Of Decimal)
    Property VLRMAXACOCMC As Nullable(Of Decimal)
    Property VLRTXAADMFRNACOCMC As Nullable(Of Decimal)
    Property VLRTXAADMBDEACOCMC As Nullable(Of Decimal)
    Property VLRMNMITERSU As Nullable(Of Decimal)
    Property PERCALENCFOLPGT As Nullable(Of Decimal)
    Property NOMUSRTRNARQPLO As String
    Property DESPSWUSRTRNARQPLO As String
    Property CODFRNMKT As Nullable(Of Decimal)
    Property NOMFRNMKT As String
    Property PERPVSARDFRNRST As Nullable(Of Decimal)
    Property PERRATCMSLIMIFOPCO As Nullable(Of Decimal)
    Property PERRATCMSLIMSPRPCO As Nullable(Of Decimal)
    Property PERRATCMSEXALIVPCO As Nullable(Of Decimal)
    Property PERCSTSMAMRGDIR As Nullable(Of Decimal)
    Property PERFRTDVLREPSAC As Nullable(Of Decimal)
    Property PERMRGADIBDEPMC As Nullable(Of Decimal)

    Property list As GridSettings(Of FilialEmpresaCorporativoViewModel)

End Class
