﻿Imports Core
Public Class ParamentroSistemaDeGestaoDeAcaoComercialDAO
    Inherits DAOBase(Of VO.ParamentroSistemaDeGestaoDeAcaoComercial)

    Public Sub New()
        daoConfiguration = New ParamentroSisitemaDeGestaoDeAcaoComercialDAOConfiguration()
    End Sub

    ''' <summary>
    ''' Busca os dados do parametro pelo id
    ''' </summary>
    ''' <param name="CODEMP"></param>
    ''' <returns></returns>
    Public Function BuscarParametroPorId(CODEMP As Decimal?) As VO.ParamentroSistemaDeGestaoDeAcaoComercial

        Dim parameterMapper As ParameterMapper = New ParameterMapper()

        Dim sql As String = <![CDATA[   Select CODEMP, PERVNDVTAPADREP, QDEMEDITECLIPADREP, QDEOCOMERCRGPADREP, QDECRGPADREP, QDECLIATDPADREP, PERBSECALCMSREPPCA,              PERBSECALCMSREPBLC, PERCMSPRVPRINIV, PERCBTPRVPRINIV, PERCMSPRVSGNNIV, PERCBTPRVSGNNIV, PERCMSPRVTCRNIV, PERCBTPRVTCRNIV, PERMEDCMSPGOEMP, NUMINILMTCTBCMSREP, NUMFIMLMTCTBCMSREP, NUMULTLMTCTBCMSREP, DATINIACECMSREPTRP, DATFIMACECMSREPTRP, DATACECMSREPDPS, CODCNTCRRCMSREP, CODCNTCRRISP, CODHSTPADCMSVND, CODHSTPADCMSPRVVND, CODHSTPADRCBCNT, CODHSTPADCMSVNDSUP, QDEDIAVGMNAOACE, QDEMNMMOEREFCMPCLI, NUMSEQCODCTBREP, VLRMNMETRCMSREP, VLRPJCMNSVNDEMP, IDCARRFTRCALPCO, PERMRGMEDCCOCSTDTB, NUMPRXCTTVDR, NUMPRXPEDCMP, QDEMEDDIACCLLIVBLC, QDEMEDDIACCLCOBBLC, CODGIRBLC, NUMLIVPCOBLC, TIPLIVPCOBLC, IDCMCDBLC, IDCFNS, IDCPIS, NUMPRXSVCLCL, IDCINCCSTFIXANLRTB, PERMAXANLRTBMERNOR, PERMAXANLRTBMERTAB, PERMAXANLRTBMERCON, CODHSTPADCMSADIVND, CODCNTCRRCMSADIREP, NUMLIMGRVMERDVG, NUMLIMMERDVG, VLRIVLSEQMERDVG, VLRCBTMNMDVGMER, PERAPPCSTTMKVNDATV, PERAPPPRMTMKVNDATV, PERAPPCMSREPVNDATV, VLRDIVVNDAPUPRMTMK, DATPCSPRMTMK, TIPMOEFTRCCOCRVABC, QDEMESPCSCRVABC, PERLIMPRINIVCRVABC, PERLIMSGNNIVCRVABC, PERLIMTCRNIVCRVABC, PERDVOPADCRVABC, NUMINILMTCTBCMSSUP, NUMFIMLMTCTBCMSSUP, NUMULTLMTCTBCMSSUP, TXAMNSCALJURLMTDBT, TXAMNSCALJURLMTCRD, VLRMNMREFLMTJUR, NUMULTLOTPED, TIPTXACALIDCLIVPCO, PERDIFPCOPCABLC, CODCNTCRRFRTDVL, CODHSTPADFRTDVL, FLGFLXPCOBLC, CODSMBSITMERFLXPCO, CODHSTPADETRPRMCBT, NUMPRXCTTVDRMAE, PERPTCFNMIBM, CODFILEMP, PERETRCMSREPDVLMER, NUMULTMNF, NUMSEQULTPED, NUMULTTITCOBCLI, CODHSTPADCMSPROREP, CODCNTCRRDSCCLIRGM, CODCNTCRRFNDCLIRGM, CODHSTPADCMSDSVCLI, CODCNTCRRDSVCLI, CODCNTFNDDRT, CODHSTPADETRCMS, CODHSTPADETRCMSACE, PERACRCMSREPPESJUR, PERAJTNVG, NUMSEQPEDOPEDVS, VLRTRFCOBBCO, NUMLOTCONFAT, VLRCNAITEPED, PERCLIREPCNL, PERVNDREPCNL, PERVNDREPCNLESP, PERPRXPMCVLR, PERPRXPMCQDE, NUMMNMORDPGTFRN, NUMPRXORDPGTFRN, NUMMAXORDPGTFRN, PERRATCMSEXALIV, NUMSEQRMSGNR, NUMSEQTITFATSVC, NUMSEQTITCOBSVC, NUMSEQNOTFSCSVC, PERRATACRPCO, PERRATDSCCTTFRN, VLRMEDMNSMOE, NOMENDSVDIMG, NOMUSR, DESPSWUSRTRNARQ, CODPSQ, CODTIPATI, VLRMAXACOCMC, VLRTXAADMFRNACOCMC, VLRTXAADMBDEACOCMC, VLRMNMITERSU, PERCALENCFOLPGT, NOMUSRTRNARQPLO, DESPSWUSRTRNARQPLO, CODFRNMKT, PERPVSARDFRNRST, PERRATCMSLIMIFOPCO, PERRATCMSLIMSPRPCO, PERRATCMSEXALIVPCO, PERCSTSMAMRGDIR, PERFRTDVLREPSAC, PERMRGADIBDEPMC
                                        From MRT.T0101295
                                        Where CODEMP = :CODEMP
                            ]]>.Value

        parameterMapper.Parameters.Add(":CODEMP", CODEMP)

        Return connector.SelectTList(sql, parameterMapper, RowMapperOnlyProperties(sql)).FirstOrDefault()

    End Function

End Class

<TableAttribute("MRT.T0101295")>
Public Class ParamentroSisitemaDeGestaoDeAcaoComercialDAOConfiguration
    Inherits DAOConfiguration


End Class

'SELECT 
' CODFILEMP,
' NOMFILEMP,
' CODCIDPCOACOCMC  
' FROM MRT.T0112963;

'LEFT JOIN MRT.T0155522 B ON A.TIPEVTACOCMC = B.TIPEVTACOCMC  
'                            LEFT JOIN MRT.T0155531 C ON A.CODEVTACOCMC = C.CODEVTACOCMC
'                            LEFT JOIN MRT.T0131275 D ON A.CODUNDESRNGC = D.CODUNDESRNGC   
'                            Where 
'                            (:TIPEVTACOCMC is null or :TIPEVTACOCMC = A.TIPEVTACOCMC)
'                            AND (:CODEVTACOCMC is null or :CODEVTACOCMC = A.CODEVTACOCMC)
'                            AND (:ANOMESREF is null or :ANOMESREF = A.ANOMESREF)
'                            AND (:CODUNDESRNGC is null or :CODUNDESRNGC = A.CODUNDESRNGC)
'parameterMapper.Parameters.Add(":TIPEVTACOCMC", ValueDBProperty(vo.TIPEVTACOCMC))
'       parameterMapper.Parameters.Add(":CODEVTACOCMC", ValueDBProperty(vo.CODEVTACOCMC))
'       parameterMapper.Parameters.Add(":ANOMESREF", ValueDBProperty(vo.ANOMESREF))
'       parameterMapper.Parameters.Add(":CODUNDESRNGC", ValueDBProperty(vo.CODUNDESRNGC))