﻿Imports Core

Namespace VO
    Public Class MercadoriaEmpresaQuantidade

        Property CODEMP As Nullable(Of Decimal) 'CODIGO EMPRESA
        Property CODMER As Nullable(Of Decimal) '   CODIGO MERCADORIA
        Property QDEETQMER As Nullable(Of Decimal) ' QUANTIDADE EM ESTOQUE MERCADORIA
        Property QDEMERVNDBLC As Nullable(Of Decimal) ' QUANTIDADE MERCADORIA VENDIDA PELO BALCAO
        Property QDEMERVNDTMK As Nullable(Of Decimal) ' QUANTIDADE MERCADORIA VENDIDA PELO TELEMARKETING
        Property QDEMERENRPND As Nullable(Of Decimal) ' QUANTIDADE MERCADORIAS QUE FORAM RERCEBIDAS FORNE. DIA
        Property QDEMERENRESP As Nullable(Of Decimal) ' QUANTIDADE MERCADORIAS QUE ENTRARAM VIA OCORRENCIAS ESPECIAIS
        Property QDEMERSAIESP As Nullable(Of Decimal) ' QUANTIDADE MERCADORIAS QUE SAIRAM VIA OCORRENCIAS ESPECIAIS
        Property QDEMERATPVND As Nullable(Of Decimal) ' QUANTIDADE MERCADORIAS QUE ANTECIPADAMENTE SAO LIBERADAS P/ VENDA
        Property QDEMERSUSVND As Nullable(Of Decimal) ' QUANTIDADE MERCADORIAS QUE ESTAO SUSPENSAS PARA VENDAS
        Property QDEETQMERMIX As Nullable(Of Decimal) ' QUANTIDADE ESTOQUE MERCADORIA MIX
        Property QDEMERENRTRN As Nullable(Of Decimal) ' QUANTIDADE MERCADORIA ENTRADA TRANSFERIDA
        Property QDEMERSAITRN As Nullable(Of Decimal) ' QUANTIDADE MERCADORIA SAIDA TRANSFERIDA
        Property QDEMERREFENRTRN As Nullable(Of Decimal) ' QUANTIDADE MERCADORIA REFERENTE ENTRADA TRANSFERIDA
        Property QDEMERRSVPMC As Nullable(Of Decimal) ' QUANTIDADE MERCADORIA RESERVADA PROMOCAO
        Property QDEMERVNDPMC As Nullable(Of Decimal) ' QUANTIDADE MERCADORIA VENDIDA PROMOCAO
        Property QDEMERRSVLPT As Nullable(Of Decimal) ' QUANTIDADE MERCADORIA RESERVADA LAPTOP
        Property PERMERRSVPMC As Nullable(Of Decimal) ' PERCENTUAL MERCADORIA RESERVADO PROMOCAO
        Property QDEMERMAXPMC As Nullable(Of Decimal) ' QUANTIDADE MERCADORIA MAXIMA PROMOCAO
        Property QDEMERRSVVNDATP As Nullable(Of Decimal) ' QUANTIDADE DE MERCADORIA RESERVA POR ENCOMENDA 
        Property QDEMEDVNDMNSMER As Nullable(Of Decimal) '    QUANTIDADE MEDIA DE VENDA MENSAL DA MERCADORIA 
        Property QDEMERSUSVNDDPS As Nullable(Of Decimal) ' QUANTIDADE MERCADORIA SUSPENSAO VENDA DEPOSITO 
        Property QDEETQRSVMIX As Nullable(Of Decimal) '    QUANTIDADE ESTOQUE RESERVA MIX
        Property QDEETQRSVMIXVNDTMK As Nullable(Of Decimal) '    QUANTIDADE ESTOQUE RESERVA MIX VENDA TELEMARKETING
        Property QDEETQRSVKIT As Nullable(Of Decimal) '    QUANTIDADE ESTOQUE RESERVADA PARA KIT
        Property QDEMEDVNDMERPOD As Nullable(Of Decimal) ' QUANTIDADE MEDIA VENDIDA MERCADORIA NO PERIODO
        Property QDEMERVNDENMRSVFAT As Nullable(Of Decimal) ' QUANTIDADE DE MERCADORIA DE VENDA POR ENCOMENDA RESERVADA PARA FATURAR
        Property QDEMERSUSVNDPCO As Nullable(Of Decimal) ' QUANTIDADE DE MERCADORIA SUSPENSA  VENDA PRICE                        
        Property QDEMERDSNSLD As Nullable(Of Decimal) ' QUANTIDADE MERCADORIA DESTINADA SALDO                                 
        Property QDEMERVNDSLD As Nullable(Of Decimal) ' QUANTIDADE MERCADORIA VENDIDA NO SALDO                                
        Property QDERSVETQCMCETN As Nullable(Of Decimal) ' QUANTIDADE RESERVA ESTOQUE COMERCIO ELETRONICO                        

    End Class
End Namespace