﻿Imports Core
Imports VO

Public Class RelacaoAcaoMecanicaPublicoAlvoDAO
    Inherits DAOBase(Of VO.RelacaoAcaoMecanicaPublicoAlvo)

    Public Sub New()
        daoConfiguration = New RelacaoAcaoMecanicaPublicoAlvoDAOConfiguration()
    End Sub

    Public Function SelectCountPublicoAlvo(ByVal CODACOCMC As Decimal, ByVal NUMSEQRGRACOCMC As Decimal) As VO.RelacaoAcaoMecanicaPublicoAlvo

        Dim parameterMapper As ParameterMapper = New ParameterMapper()

        Dim sql As String = <![CDATA[
                                       SELECT 
                                          (SELECT CASE WHEN COUNT(CODESTUNI) > 0 THEN 1 ELSE 0 END FROM MRT.RLCACOCMCRGRESTUNI WHERE CODACOCMC = :CODACOCMC AND NUMSEQRGRACOCMC = :NUMSEQRGRACOCMC)  AS INDESTADO
                                        , (SELECT CASE WHEN COUNT(CODATI) > 0 THEN 1 ELSE 0 END FROM MRT.RLCACOCMCRGRATI WHERE CODACOCMC = :CODACOCMC AND NUMSEQRGRACOCMC = :NUMSEQRGRACOCMC)  AS INDATIVIDADE
                                        , (SELECT CASE WHEN COUNT(CODGRPCLI) > 0 THEN 1 ELSE 0 END FROM MRT.RLCACOCMCRGRGRPCLI WHERE CODACOCMC = :CODACOCMC AND NUMSEQRGRACOCMC = :NUMSEQRGRACOCMC)  AS INDGRUPAMENTOCLIENTE
                                        , (SELECT CASE WHEN COUNT(CODUNDESRNGC) > 0 THEN 1 ELSE 0 END FROM MRT.RLCACOCMCRGRNGC WHERE CODACOCMC = :CODACOCMC AND NUMSEQRGRACOCMC = :NUMSEQRGRACOCMC)  AS INDNEGOCIOCLIENTE
                                        , (SELECT CASE WHEN COUNT(CODSGMNGCCLI) > 0 THEN 1 ELSE 0 END FROM MRT.RLCACOCMCRGRSGM WHERE CODACOCMC = :CODACOCMC AND NUMSEQRGRACOCMC = :NUMSEQRGRACOCMC)  AS INDSEGMENTOCLIENTE 
                                        , (SELECT CASE WHEN COUNT(CODCLI) > 0 THEN 1 ELSE 0 END FROM MRT.RLCACOCMCRGRCLI WHERE CODACOCMC = :CODACOCMC AND NUMSEQRGRACOCMC = :NUMSEQRGRACOCMC)  AS INDCLIENTE 
                                        , (SELECT CASE WHEN COUNT(CODREP) > 0 THEN 1 ELSE 0 END FROM MRT.RLCACOCMCRGRREP WHERE CODACOCMC = :CODACOCMC AND NUMSEQRGRACOCMC = :NUMSEQRGRACOCMC)  AS INDRCAVENDEDOR
                                        , (SELECT CASE WHEN COUNT(CODGER) > 0 THEN 1 ELSE 0 END FROM MRT.RLCACOCMCRGRGER WHERE CODACOCMC = :CODACOCMC AND NUMSEQRGRACOCMC = :NUMSEQRGRACOCMC)  AS INDGERENTEVENDAS
                                        , (SELECT CASE WHEN COUNT(CODSUP) > 0 THEN 1 ELSE 0 END FROM MRT.RLCACOCMCRGRSUP WHERE CODACOCMC = :CODACOCMC AND NUMSEQRGRACOCMC = :NUMSEQRGRACOCMC)  AS INDGERENTEMERCADO
                                    FROM DUAL
                            ]]>.Value

        parameterMapper.Parameters.Add(":CODACOCMC", ValueDBProperty(CODACOCMC))
        parameterMapper.Parameters.Add(":NUMSEQRGRACOCMC", ValueDBProperty(NUMSEQRGRACOCMC))

        Return connector.SelectTList(sql, parameterMapper, RowMapperOnlyProperties({"INDESTADO", "INDATIVIDADE", "INDGRUPAMENTOCLIENTE", "INDNEGOCIOCLIENTE", "INDSEGMENTOCLIENTE", "INDCLIENTE", "INDRCAVENDEDOR", "INDGERENTEVENDAS", "INDGERENTEMERCADO"})).FirstOrDefault()

    End Function
End Class


Public Class RelacaoAcaoMecanicaPublicoAlvoDAOConfiguration
    Inherits DAOConfiguration
End Class