﻿Imports AutoMapper

Public Class DomainToViewModelMappingProfile
    Inherits Profile

    Protected Overrides Sub Configure()

        Mapper.CreateMap(Of TipoEventoViewModel, VO.TipoDeEvento)()
        Mapper.CreateMap(Of AcaoComercialViewModel, VO.AcaoComercial)()
        Mapper.CreateMap(Of EventoViewModel, VO.Evento)()
        Mapper.CreateMap(Of FuncionarioViewModel, VO.Funcionario)()
        Mapper.CreateMap(Of TipoFluxoViewModel, VO.TipoDeFluxo)()
        Mapper.CreateMap(Of TipoOperacaoViewModel, VO.OperacaoFiscal)()
        Mapper.CreateMap(Of PlanoDeMarketingViewModel, VO.PlanoDeMarketing)()
        Mapper.CreateMap(Of RelacaoAcaoComercialxFornecedoresViewModel, VO.RelacaoAcaoComercialxFornecedores)()
        Mapper.CreateMap(Of RelacaoAcaoComercialPorItemOrcamentoViewModel, VO.RelacaoAcaoComercialPorItemOrcamento)()
        Mapper.CreateMap(Of PoliticasAcaoComercialViewModel, VO.PoliticasDaAcaoComercial)()
        Mapper.CreateMap(Of RelacaoAcaoxFornecedorxCarimboViewModel, VO.RelacaoAcaoxFornecedorxCarimbo)()
        Mapper.CreateMap(Of RelacaoAcaoComercialxPlanoMarketingViewModel, VO.RelacaoAcaoComercialxPlanoMarketing)()
        Mapper.CreateMap(Of FilialEmpresaCorporativoViewModel, VO.FilialEmpresaCorporativo)()
        Mapper.CreateMap(Of CidadeViewModel, VO.Cidade)()
        Mapper.CreateMap(Of ParamentroSistemaDeGestaoDeAcaoComercialViewModel, VO.ParamentroSistemaDeGestaoDeAcaoComercial)()
        Mapper.CreateMap(Of FornecedorViewModel, VO.Fornecedores)()
        Mapper.CreateMap(Of UnidadeEstrategicaDeNegocioViewModel, VO.UnidadeEstrategicaDeNegocio)()
        Mapper.CreateMap(Of RelacaoIncentivoxAcaoComercialViewModel, VO.RelacaoIncentivoxAcaoComercial)()
        Mapper.CreateMap(Of RelacaoAcaoComercialxMecanicaDaAcaoViewModel, VO.RelacaoAcaoComercialxMecanicaDaAcao)()
        Mapper.CreateMap(Of RelacaoAcaoComercialxFluxoAprovacaoViewModel, VO.RelacaoAcaoComercialxFluxoAprovacao)()
        Mapper.CreateMap(Of EstornoAcaoMercadologicaViewModel, VO.EstornoAcaoMercadologica)()
        Mapper.CreateMap(Of RelacaoAcaoComercialXPedidoBonificadoViewModel, VO.RelacaoAcaoComercialXPedidoBonificado)()
        Mapper.CreateMap(Of RelacaoAcaoComercialxPremiacaoExclusivaViewModel, VO.RelacaoAcaoComercialxPremiacaoExclusiva)()
        Mapper.CreateMap(Of ParametrosGeraisDoIncentivoDeVendasViewModel, VO.ParametrosGeraisDoIncentivoDeVendas)()
        Mapper.CreateMap(Of CentroCustoViewModel, VO.CentroCusto)()
        Mapper.CreateMap(Of MercadoriaViewModel, VO.Mercadoria)()
        Mapper.CreateMap(Of MovimentoQuinzenalPrecoMercadoriaViewModel, VO.MovimentoQuinzenalPrecoMercadoriaVO)()
        Mapper.CreateMap(Of MtsPorRequisicaoVViewModel, VO.MtsPorRequisicaoV)()
        Mapper.CreateMap(Of ControleAcessoViewModel, VO.ControleAcesso)()
        Mapper.CreateMap(Of AprovadoresExtraViewModel, VO.AprovadoresExtra)()
        Mapper.CreateMap(Of TipoDeAprovadoresDoFluxoDeAprovacaoViewModel, VO.TipoDeAprovadoresDoFluxoDeAprovacao)()

        Mapper.CreateMap(Of RelacaoItemPrincipalItemSubstitutoAcaoComercialViewModel, VO.RelacaoItemPrincipalItemSubstitutoAcaoComercialVO)()
        Mapper.CreateMap(Of PoVendorSitesAllViewModel, VO.PoVendorSitesAllVO)()
        Mapper.CreateMap(Of ApTermsViewModel, VO.ApTermsVO)()
        Mapper.CreateMap(Of RelacaoFuncionarioGerenteMarketingViewModel, VO.RelacaoFuncionarioGerenteMarketing)()
        Mapper.CreateMap(Of RelacaoItemOrcamentoAcaoComercialxUtilizacaoItemViewModel, VO.RelacaoItemOrcamentoAcaoComercialxUtilizacaoItem)()

        Mapper.CreateMap(Of AcompanhamentoPreAcordoViewModel, VO.AcompanhamentoPreAcordo)()
        Mapper.CreateMap(Of SimulaFundingViewModel, VO.SimulaFunding)()
        Mapper.CreateMap(Of GrupoAcessoViewModel, VO.GrupoAcesso)()
        Mapper.CreateMap(Of ExtratoVerbaViewModel, VO.ExtratoVerba)()
        Mapper.CreateMap(Of RelacaoEquipeDeComprasxGerenteNegocioServComprasViewModel, VO.RelacaoEquipeDeComprasxGerenteNegocioServCompras)()
        Mapper.CreateMap(Of CompradorViewModel, VO.Comprador)()
        Mapper.CreateMap(Of ConsultaAcompanhamentoBcComFundingViewModel, VO.ConsultaAcompanhamentoBcComFunding)()
        Mapper.CreateMap(Of BeneficiarioViewModel, VO.Beneficio)()
        Mapper.CreateMap(Of GrupoFornecedorViewModel, VO.GrupoFornecedor)()
        Mapper.CreateMap(Of DiretoriaCompraViewModel, VO.DiretoriaCompra)()
        Mapper.CreateMap(Of RelacaoAcaoMecanicaViewModel, VO.RelacaoAcaoMecanica)()
        Mapper.CreateMap(Of PromocaoViewModel, VO.Promocao)()
        Mapper.CreateMap(Of PromocaoBrindeViewModel, VO.PromocaoBrinde)()
        Mapper.CreateMap(Of RelacaoPromocaoCriterioApuracaoParamCalculoViewModel, VO.RelacaoPromocaoCriterioApuracaoFaixaFinita)()
        Mapper.CreateMap(Of RelacaoPromocaoCriterioApuracaoParamCalculoViewModel, VO.RelacaoPromocaoCriterioApuracaoEscalaProgressiva)()
        Mapper.CreateMap(Of RelacaoAcaoMecanicaPublicoAlvoEstadoViewModel, VO.RelacaoAcaoMecanicaPublicoAlvoEstado)()
        Mapper.CreateMap(Of RelacaoAcaoMecanicaPublicoAlvoAtividadeViewModel, VO.RelacaoAcaoMecanicaPublicoAlvoAtividade)()
        Mapper.CreateMap(Of RelacaoAcaoMecanicaPublicoAlvoGrupamentoClienteViewModel, VO.RelacaoAcaoMecanicaPublicoAlvoGrupamentoCliente)()
        Mapper.CreateMap(Of RelacaoAcaoMecanicaPublicoAlvoNegocioClienteViewModel, VO.RelacaoAcaoMecanicaPublicoAlvoNegocioCliente)()
        Mapper.CreateMap(Of RelacaoAcaoMecanicaPublicoAlvoSegmentoClienteViewModel, VO.RelacaoAcaoMecanicaPublicoAlvoSegmentoCliente)()
        Mapper.CreateMap(Of RelacaoAcaoMecanicaPublicoAlvoClienteViewModel, VO.RelacaoAcaoMecanicaPublicoAlvoCliente)()
        Mapper.CreateMap(Of RelacaoAcaoMecanicaPublicoAlvoRcaVendedorViewModel, VO.RelacaoAcaoMecanicaPublicoAlvoRcaVendedor)()
        Mapper.CreateMap(Of RelacaoAcaoMecanicaPublicoAlvoGerenteVendasViewModel, VO.RelacaoAcaoMecanicaPublicoAlvoGerenteVendas)()
        Mapper.CreateMap(Of RelacaoAcaoMecanicaPublicoAlvoGerenteMercadoViewModel, VO.RelacaoAcaoMecanicaPublicoAlvoGerenteMercado)()
        Mapper.CreateMap(Of RelacaoAcaoMecanicaPublicoAlvoViewModel, VO.RelacaoAcaoMecanicaPublicoAlvo)()
        Mapper.CreateMap(Of RelacaoAcaoMecanicaFilialViewModel, VO.RelacaoAcaoMecanicaFilial)()
        Mapper.CreateMap(Of RelacaoAcaoMecanicaCriterioDeApuracaoViewModel, VO.RelacaoAcaoMecanicaCriterioDeApuracao)()
        Mapper.CreateMap(Of RelacaoAcaoMecanicaMixViewModel, VO.RelacaoAcaoMecanicaMix)()
        Mapper.CreateMap(Of PromocaoPublicoAlvoEstadoViewModel, VO.PromocaoPublicoAlvoEstado)()
        Mapper.CreateMap(Of PromocaoPublicoAlvoAtividadeViewModel, VO.PromocaoPublicoAlvoAtividade)()
        Mapper.CreateMap(Of PromocaoPublicoAlvoGrupamentoClienteViewModel, VO.PromocaoPublicoAlvoGrupamentoCliente)()
        Mapper.CreateMap(Of PromocaoPublicoAlvoNegocioClienteViewModel, VO.PromocaoPublicoAlvoNegocioCliente)()
        Mapper.CreateMap(Of PromocaoPublicoAlvoSegmentoClienteViewModel, VO.PromocaoPublicoAlvoSegmentoCliente)()
        Mapper.CreateMap(Of PromocaoPublicoAlvoGerenteVendasViewModel, VO.PromocaoPublicoAlvoGerenteVendas)()
        Mapper.CreateMap(Of PromocaoPublicoAlvoClienteViewModel, VO.PromocaoPublicoAlvoCliente)()
        Mapper.CreateMap(Of PromocaoPublicoAlvoRcaVendedorViewModel, VO.PromocaoPublicoAlvoRcaVendedor)()
        Mapper.CreateMap(Of PromocaoPublicoAlvoGerenteMercadoViewModel, VO.PromocaoPublicoAlvoGerenteMercado)()
        Mapper.CreateMap(Of PromocaoPublicoAlvoSelecaoViewModel, VO.PromocaoPublicoAlvoSelecao)()
        Mapper.CreateMap(Of PromocaoMixViewModel, VO.PromocaoMix)()
        Mapper.CreateMap(Of PromocaoMixVisualizarVigenteViewModel, VO.PromocaoMixVisualizarVigente)()
        Mapper.CreateMap(Of PromocaoComunicacaoViewModel, VO.PromocaoComunicacao)()
        Mapper.CreateMap(Of AbastecimentoViewModel, VO.Abastecimento)()
        Mapper.CreateMap(Of PromocaoBrindeHistoricoViewModel, VO.PromocaoBrindeHistorico)()
        Mapper.CreateMap(Of PromocaoHistoricoSituacaoViewModel, VO.PromocaoHistoricoSituacao)()
        Mapper.CreateMap(Of TipoClassificacaoComboViewModel, VO.TipoClassificacaoCombo)()
        Mapper.CreateMap(Of RelacaoAcaoMecanicaClientesExcludentesViewModel, VO.RelacaoAcaoMecanicaClientesExcludentes)()
        Mapper.CreateMap(Of PromocaoClientesExcludentesViewModel, VO.PromocaoClientesExcludentes)()

    End Sub

End Class
