﻿Imports AutoMapper

Public Class ViewModelToDomainMappingProfile
    Inherits Profile

    Protected Overrides Sub Configure()

        Mapper.CreateMap(Of VO.TipoDeEvento, TipoEventoViewModel)()
        Mapper.CreateMap(Of VO.AcaoComercial, AcaoComercialViewModel)()
        Mapper.CreateMap(Of VO.Evento, EventoViewModel)()
        Mapper.CreateMap(Of VO.Funcionario, FuncionarioViewModel)()
        Mapper.CreateMap(Of VO.TipoDeFluxo, TipoFluxoViewModel)()
        Mapper.CreateMap(Of VO.OperacaoFiscal, TipoOperacaoViewModel)()
        Mapper.CreateMap(Of VO.PlanoDeMarketing, PlanoDeMarketingViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoComercialxFornecedores, RelacaoAcaoComercialxFornecedoresViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoComercialPorItemOrcamento, RelacaoAcaoComercialPorItemOrcamentoViewModel)()
        Mapper.CreateMap(Of VO.PoliticasDaAcaoComercial, PoliticasAcaoComercialViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoxFornecedorxCarimbo, RelacaoAcaoxFornecedorxCarimboViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoComercialxPlanoMarketing, RelacaoAcaoComercialxPlanoMarketingViewModel)()
        Mapper.CreateMap(Of VO.ControleAcesso, ControleAcessoViewModel)()
        Mapper.CreateMap(Of VO.AprovadoresExtra, AprovadoresExtraViewModel)()
        Mapper.CreateMap(Of VO.TipoDeAprovadoresDoFluxoDeAprovacao, TipoDeAprovadoresDoFluxoDeAprovacaoViewModel)()

        Mapper.CreateMap(Of VO.FilialEmpresaCorporativo, FilialEmpresaCorporativoViewModel)()
        Mapper.CreateMap(Of VO.ParamentroSistemaDeGestaoDeAcaoComercial, ParamentroSistemaDeGestaoDeAcaoComercialViewModel)()
        Mapper.CreateMap(Of VO.Fornecedores, FornecedorViewModel)()
        Mapper.CreateMap(Of VO.UnidadeEstrategicaDeNegocio, UnidadeEstrategicaDeNegocioViewModel)()

        Mapper.CreateMap(Of VO.RelacaoIncentivoxAcaoComercial, RelacaoIncentivoxAcaoComercialViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoComercialxMecanicaDaAcao, RelacaoAcaoComercialxMecanicaDaAcaoViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoComercialxFluxoAprovacao, RelacaoAcaoComercialxFluxoAprovacaoViewModel)()
        Mapper.CreateMap(Of VO.EstornoAcaoMercadologica, EstornoAcaoMercadologicaViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoComercialXPedidoBonificado, RelacaoAcaoComercialXPedidoBonificadoViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoComercialxPremiacaoExclusiva, RelacaoAcaoComercialxPremiacaoExclusivaViewModel)()
        Mapper.CreateMap(Of VO.ParametrosGeraisDoIncentivoDeVendas, ParametrosGeraisDoIncentivoDeVendasViewModel)()
        Mapper.CreateMap(Of VO.CentroCusto, CentroCustoViewModel)()
        Mapper.CreateMap(Of VO.Mercadoria, MercadoriaViewModel)()
        Mapper.CreateMap(Of VO.MovimentoQuinzenalPrecoMercadoriaVO, MovimentoQuinzenalPrecoMercadoriaViewModel)()

        Mapper.CreateMap(Of VO.MtsPorRequisicaoV, MtsPorRequisicaoVViewModel)()
        Mapper.CreateMap(Of VO.RelacaoItemPrincipalItemSubstitutoAcaoComercialVO, RelacaoItemPrincipalItemSubstitutoAcaoComercialViewModel)()
        Mapper.CreateMap(Of VO.PoVendorSitesAllVO, PoVendorSitesAllViewModel)()
        Mapper.CreateMap(Of VO.ApTermsVO, ApTermsViewModel)()
        Mapper.CreateMap(Of VO.Cidade, CidadeViewModel)()

        Mapper.CreateMap(Of VO.RelacaoFuncionarioGerenteMarketing, RelacaoFuncionarioGerenteMarketingViewModel)()
        Mapper.CreateMap(Of VO.RelacaoItemOrcamentoAcaoComercialxUtilizacaoItem, RelacaoItemOrcamentoAcaoComercialxUtilizacaoItemViewModel)()

        Mapper.CreateMap(Of VO.AcompanhamentoPreAcordo, AcompanhamentoPreAcordoViewModel)()
        Mapper.CreateMap(Of VO.SimulaFunding, SimulaFundingViewModel)()

        Mapper.CreateMap(Of VO.GrupoAcesso, GrupoAcessoViewModel)()

        Mapper.CreateMap(Of VO.ExtratoVerba, ExtratoVerbaViewModel)()

        Mapper.CreateMap(Of VO.RelacaoEquipeDeComprasxGerenteNegocioServCompras, RelacaoEquipeDeComprasxGerenteNegocioServComprasViewModel)()
        Mapper.CreateMap(Of VO.Comprador, CompradorViewModel)()
        Mapper.CreateMap(Of VO.ConsultaAcompanhamentoBcComFunding, ConsultaAcompanhamentoBcComFundingViewModel)()
        Mapper.CreateMap(Of VO.Beneficio, BeneficiarioViewModel)()
        Mapper.CreateMap(Of VO.GrupoFornecedor, GrupoFornecedorViewModel)()
        Mapper.CreateMap(Of VO.DiretoriaCompra, DiretoriaCompraViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoMecanica, RelacaoAcaoMecanicaViewModel)()
        Mapper.CreateMap(Of VO.Promocao, PromocaoViewModel)()
        Mapper.CreateMap(Of VO.PromocaoBrinde, PromocaoBrindeViewModel)()
        Mapper.CreateMap(Of VO.RelacaoPromocaoCriterioApuracaoFaixaFinita, RelacaoPromocaoCriterioApuracaoParamCalculoViewModel)()
        Mapper.CreateMap(Of VO.RelacaoPromocaoCriterioApuracaoEscalaProgressiva, RelacaoPromocaoCriterioApuracaoParamCalculoViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoMecanicaPublicoAlvoEstado, RelacaoAcaoMecanicaPublicoAlvoEstadoViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoMecanicaPublicoAlvoAtividade, RelacaoAcaoMecanicaPublicoAlvoAtividadeViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoMecanicaPublicoAlvoGrupamentoCliente, RelacaoAcaoMecanicaPublicoAlvoGrupamentoClienteViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoMecanicaPublicoAlvoNegocioCliente, RelacaoAcaoMecanicaPublicoAlvoNegocioClienteViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoMecanicaPublicoAlvoSegmentoCliente, RelacaoAcaoMecanicaPublicoAlvoSegmentoClienteViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoMecanicaPublicoAlvoCliente, RelacaoAcaoMecanicaPublicoAlvoClienteViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoMecanicaPublicoAlvoRcaVendedor, RelacaoAcaoMecanicaPublicoAlvoRcaVendedorViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoMecanicaPublicoAlvoGerenteVendas, RelacaoAcaoMecanicaPublicoAlvoGerenteVendasViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoMecanicaPublicoAlvoGerenteMercado, RelacaoAcaoMecanicaPublicoAlvoGerenteMercadoViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoMecanicaPublicoAlvo, RelacaoAcaoMecanicaPublicoAlvoViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoMecanicaFilial, RelacaoAcaoMecanicaFilialViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoMecanicaCriterioDeApuracao, RelacaoAcaoMecanicaCriterioDeApuracaoViewModel)()
        Mapper.CreateMap(Of VO.RelacaoAcaoMecanicaMix, RelacaoAcaoMecanicaMixViewModel)()
        Mapper.CreateMap(Of VO.PromocaoPublicoAlvoEstado, PromocaoPublicoAlvoEstadoViewModel)()
        Mapper.CreateMap(Of VO.PromocaoPublicoAlvoAtividade, PromocaoPublicoAlvoAtividadeViewModel)()
        Mapper.CreateMap(Of VO.PromocaoPublicoAlvoGrupamentoCliente, PromocaoPublicoAlvoGrupamentoClienteViewModel)()
        Mapper.CreateMap(Of VO.PromocaoPublicoAlvoNegocioCliente, PromocaoPublicoAlvoNegocioClienteViewModel)()
        Mapper.CreateMap(Of VO.PromocaoPublicoAlvoSegmentoCliente, PromocaoPublicoAlvoSegmentoClienteViewModel)()
        Mapper.CreateMap(Of VO.PromocaoPublicoAlvoGerenteVendas, PromocaoPublicoAlvoGerenteVendasViewModel)()
        Mapper.CreateMap(Of VO.PromocaoPublicoAlvoCliente, PromocaoPublicoAlvoClienteViewModel)()
        Mapper.CreateMap(Of VO.PromocaoPublicoAlvoRcaVendedor, PromocaoPublicoAlvoRcaVendedorViewModel)()
        Mapper.CreateMap(Of VO.PromocaoPublicoAlvoGerenteMercado, PromocaoPublicoAlvoGerenteMercadoViewModel)()
        Mapper.CreateMap(Of VO.PromocaoPublicoAlvoSelecao, PromocaoPublicoAlvoSelecaoViewModel)()
        Mapper.CreateMap(Of VO.PromocaoMix, PromocaoMixViewModel)()
        Mapper.CreateMap(Of VO.PromocaoMixVisualizarVigente, PromocaoMixVisualizarVigenteViewModel)()
        Mapper.CreateMap(Of VO.PromocaoComunicacao, PromocaoComunicacaoViewModel)()
        Mapper.CreateMap(Of VO.Abastecimento, AbastecimentoViewModel)()

        Mapper.CreateMap(Of VO.PromocaoBrindeHistorico, PromocaoBrindeHistoricoViewModel)()

        Mapper.CreateMap(Of VO.PromocaoHistoricoSituacao, PromocaoHistoricoSituacaoViewModel)()
        Mapper.CreateMap(Of VO.TipoClassificacaoCombo, TipoClassificacaoComboViewModel)()

        Mapper.CreateMap(Of VO.RelacaoAcaoMecanicaClientesExcludentes, RelacaoAcaoMecanicaClientesExcludentesViewModel)()
        Mapper.CreateMap(Of VO.PromocaoClientesExcludentes, PromocaoClientesExcludentesViewModel)()
    End Sub
End Class
